<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="mapster" Version="7.4.0" />
      <PackageReference Include="mediatr" Version="12.4.1" />
    </ItemGroup>

</Project>
